# ExpensesManager

./: .editorconfig  ExpenseManagement.TransactionEntities.sln
Core/: Core.csproj
Core/Abstractions/: IExpensesService.cs  IReportsService.cs
Core/DependencyInjection/: ServiceCollectionExtensions.cs
Core/Mapping/: MappingProfile.cs
Core/Services/: BaseService.cs  ExpensesService.cs  ReportsService.cs
Core/Validators/: CreateExpenseValidator.cs  CreateReportRequestValidator.cs
EntityProviders.Postgres/: EntityProviders.Postgres.csproj  ExpensesDbContext.cs  ExpensesProvider.cs
EntityProviders.Postgres/Abstractions/: IAuditableTimestamps.cs
EntityProviders.Postgres/Configurations/: ExpenseConfiguration.cs
EntityProviders.Postgres/DependencyInjection/: ServiceCollectionExtensions.cs
EntityProviders.Postgres/Entities/: Expense.cs
EntityProviders.Postgres/Extensions/: EntityTypeBuilderExtensions.cs
EntityProviders.Postgres/Mapping/: MappingProfile.cs
EntityProviders.Postgres/Migrations/: 20250301135236_Initial.Designer.cs  20250301135236_Initial.cs  (+1 more)
EventPublishers.Reports/: AmazonSimpleQueueServiceProvider.cs  EventPublishers.Reports.csproj  ReportRequestPublisher.cs
PrimaryPorts/: PrimaryPortsJsonSerializerContext.cs
RestApi/: Program.cs  RestApi.csproj
RestApi/Configuration/: ConfigurationKeys.cs
RestApi/Controllers/: BaseController.cs  ExpensesController.cs  ReportsController.cs
RestApi/DependencyInjection/: ServiceCollectionExtensions.cs
RestApi/Middleware/: ExceptionHandlingMiddleware.cs
RestApi/Properties/: launchSettings.json
(+11 files in other folders)
